{
  "env": "dev",
  "page_elements": 10,
  "http_server": {
    "host": "0.0.0.0",
    "port": "8080"
  },
  "auth": {
    "secret_key": "secret_key",
    "salt": "salt"
  },
  "database": {
    "host": "postgres",
    "port": "5432",
    "username": "postgres",
    "password": "postgres",
    "db_name": "postgres",
    "ssl_mode": "disable"
  }
}